{
  "name": "madlen-openrouter-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "db:generate": "turbo db:generate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "turbo": "^2.7.3",
    "typescript": "^5.9.3"
  }
}