{
  "files": [],
  "references": [
    { "path": "./apps/api" },
    { "path": "./apps/web" },
    { "path": "./packages/database" },
    { "path": "./packages/shared" },
    { "path": "./packages/ui" },
    { "path": "./packages/testing" }
  ],
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true
  }
}